<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/affablebean.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico">
        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ checkout button ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                </div>
                <a href="#">
                    <img src="img/logo.png" id="logo" alt="Affable Bean Logo" />
                </a>
                <img src="img/logoText.png" id="logoText" alt="the affable bean">
            </div>