<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/affablebean.css" rel="stylesheet" type="text/css"/>
        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                    </div>
                    <div class="headerWidget">
                    </div>
                    <div class="headerWidget">
	                [ x items ]
                    </div>
                </div>
                <a href="#">
                    <img src="#" id="logo" alt="Affable Bean Logo" />
                </a>
                <img src="#" id="logoText" alt="the affable bean">
            </div>